total 206
-rw-r--r--  1 Dad              None       169 Jul 10 20:48 grep.output
-rw-r--r--  1 Dad              None         0 Jul 10 21:28 perldoc.output
-rwx------+ 1 Dad              None        15 Jul 12 19:05 f1
-rwx------+ 1 Dad              None        15 Jul 12 19:06 f2
-rw-r--r--  1 Dad              None        30 Jul 12 19:06 f3
-rwx------+ 1 Dad              None       128 Jul 12 19:09 file_for_sorting
-rw-r--r--  1 Dad              None       128 Jul 12 19:14 newfile
-rw-r--r--  1 Dad              None        95 Jul 12 19:35 passwd.bygroup
-rwx------+ 1 Dad              None       122 Jul 12 20:03 letter1
-rwx------+ 1 Dad              None        41 Jul 12 20:04 cmdfile
-rw-r--r--  1 Dad              None        92 Jul 12 20:05 newletter1
-rw-r--r--  1 Dad              None        11 Jul 15 18:39 sed_output.txt
-rwxrwx--x  1 Dad              +SYSTEM    505 Jul 15 20:41 fruitlist
-rwx------+ 1 Dad              None       231 Jul 22 22:35 parmtesting
-rwx------+ 1 Dad              None       612 Jul 22 22:53 random_image
-rwx------+ 1 Dad              None       179 Jul 22 23:47 enter_data
-rwx------+ 1 Dad              None       153 Jul 23 00:38 count_to_10
-rwx------+ 1 Dad              None       741 Jul 23 01:35 read_file_line_by_line.sh
-rwx------+ 1 Dad              None       304 Jul 23 20:12 hostname_al
-rw-r--r--  1 Dad              None        14 Jul 23 20:13 myhostname
-rwx--x--x  1 Dad              None       351 Jul 23 21:34 casetest
-rwx------+ 1 Dad              None       683 Jul 23 21:37 var_and_cmd_substit.sh
-rwx------+ 1 Dad              None       609 Jul 23 22:50 coprocess_example.sh
-rwx------+ 1 Dad              None       171 Jul 24 01:36 empl
-rwx------+ 1 Dad              None        68 Jul 24 01:39 emplte1
-rw-r--r--  1 Dad              None        70 Jul 24 01:39 tmp1
-rw-r--r--  1 Dad              None        36 Jul 24 01:40 tmp2
-rw-r--r--  1 Dad              None       120 Jul 28 19:02 coprocess_example.sh.out
-rwx------+ 1 Dad              None       125 Jul 28 20:28 transpose_cols_2_row.sh
-rwx------+ 1 Dad              None        74 Jul 28 20:36 rev.sh
-rwx------+ 1 Dad              None       373 Jul 28 22:42 rev_token.sh
-rwx------+ 1 Dad              None       286 Jul 28 22:51 accept_7_nums
-rw-r--r--  1 Dad              None       140 Jul 29 00:06 coprocess_example.out
-rwx------  1 Dad              None        74 Jul 29 01:07 passwd2
-rwx------+ 1 Dad              None     84845 Jul 29 02:18 UNIX_Interview_Questions_and_Answers_#2.pdf
-rwx------+ 1 Dad              None        72 Jul 30 21:23 mailCClist.txt
-rwx------+ 1 Dad              None       468 Jul 30 21:34 sendemail.sh
d---rwx---+ 1 +Administrators  +SYSTEM      0 Dec 14 22:40 ..
-rwxrwxrwx  1 Dad              None       169 Dec 20 21:40 how_many_users_logged_in_or_out
-rw-r--r--  1 Dad              None         0 Dec 21 01:01 list.of.files
drwx------+ 1 Dad              None         0 Dec 21 01:01 .
